{
  "name": "kotunil-js-lib",
  "version": "4.0.1",
  "description": "KotUniL JavaScript library covers all units of International System of Units (SI)  like meter, second etc. (see Wikipedia: https://en.wikipedia.org/wiki/International_System_of_Units) as well as SI- Prefixes (micro, nano etc.) and some other common units like currencies, percentages etc.",
  "main": "Starter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vsirotin/si-units/blob/26e2e890fa01cebdca93f48332bab0a0fa6c6255/js-lib"
  },
  "keywords": [
    "si-units",
    "kotunil"
  ],
  "author": "Dr. Viktor Sirotin. www.sirotin.eu",
  "license": "Apache-2.0"
}
